# git-interface

./: .gitignore  README.md  pom.xml
src/main/java/cn/gjr/: Base.java  ChooseFrame.java  DynamicTree.java  DynamicTreeDemo.java  Renderer.java
src/main/java/cn/gjr/bean/: Branch.java  CommandResult.java  Config.java  Group.java  Node.java  Repository.java  Selected.java
src/main/java/cn/gjr/cache/: Cache.java
src/main/java/cn/gjr/constants/: Commands.java  Icons.java  Titles.java
src/main/java/cn/gjr/frame/: ChooseFrame.java  DynamicTree.java  DynamicTreeDemo.java  GroupFrame.java
src/main/java/cn/gjr/gitinterface/: Base.java  GitInterfaceApplication.java  Renderer.java
src/main/java/cn/gjr/gitinterface/bean/: Branch.java  CommandResult.java  Node.java  Repository.java  Selected.java
src/main/java/cn/gjr/gitinterface/constants/: Commands.java  Icons.java  Titles.java
src/main/java/cn/gjr/gitinterface/frame/: ChooseFrame.java  DynamicTree.java  DynamicTreeDemo.java  GroupFrame.java
src/main/java/cn/gjr/gitinterface/task/: BaseTask.java  BranchTask.java  FetchTask.java  RebaseTask.java  TaskPool.java
src/main/java/cn/gjr/gitinterface/utils/: CommandUtil.java  FileUtil.java  GitUtil.java  JsonUtil.java
src/main/java/cn/gjr/task/: BaseTask.java  BranchTask.java  FetchTask.java  Pool.java  RebaseTask.java  TaskPool.java
src/main/java/cn/gjr/utils/: CommandUtil.java  FileUtil.java  GitUtil.java  JsonUtil.java
src/main/resources/: application.yml  config.json  logback.xml
src/main/resources/cache/: group.json
start/: group.json  repository.json  start.bat
